clone_folder: C:\dev\workspace\Sky

environment:
  matrix:
    - qt: qt5
      platform: win64-msvc

install:
  - ls -la "/c/Program Files (x86)"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools"

build_script:
  - sh build.sh %qt% %platform% deploy
