clone_folder: c:\dev\workspace\Sky

install:
  - cd ..
  - appveyor DownloadFile http://omega.gg/get/Sky/3rdparty/win32 -FileName 3rdparty.zip
  - 7z x 3rdparty.zip
  - cd Sky
  - sh 3rdparty.sh all qt4 win32
  - sh configure.sh qt4 win32

build_script:
  - ls -la /c/dev/workspace/3rdparty
  - sh build.sh qt4 win32 deploy
