clone_folder: C:\dev\workspace\Sky

environment:
  matrix:
    - qt: qt5
      platform: win64-msvc

install:
  - ls -la "/c/Program Files (x86)"
  - sh 3rdparty.sh %platform%
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC"
  - ls -la "/c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.25.28610"
