clone_folder: c:\dev\workspace\Sky

environment:
  matrix:
    - qt: qt4
    - qt: qt5

install:
  - cd ..
  - appveyor DownloadFile http://omega.gg/get/Sky/3rdparty/win32 -FileName 3rdparty.zip
  - 7z x 3rdparty.zip
  - ls -la
  - pwd
  - cd 3rdparty/Qt/5.10.1
  - ls -la
  - cd 3rdparty/Qt/5.10.1/include
  - ls -la
  - cd Sky
  - sh 3rdparty.sh all %qt% win32
  - sh configure.sh %qt% win32

build_script:
  - sh build.sh %qt% win32 deploy
